@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 1500px;
    background: #ffffff;
    padding: 5vh 0;

}


/* Header start */

.header {
    border-radius: 20px;
    background: #000000;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}


.header-info {
    margin: 13vh 6vw;
}

.header-info h1 {
    color: white;
    font-size: 80px;
}


.header-info p {
    color: white;
}

.header-info button {
    width: 250px;
    height: 60px;
    font-size: 30px;
    font-weight: bold;
    margin-top: 50px;
    border-radius: 15px;
    color: white;
    background-color: red;
    transition: width 1s, height 1s, font-size 1s;

}


.header-info button:hover {
    width: 300px;
    height: 90px;
    font-size: 40px;
    cursor: pointer;
}

.heading button i {
    margin: 0 20px;
}


.banner img {
    width: 100%;
    height: 100%;
}

/* Header end  */


/* Main Start  */

.main {
    margin-top: 20vh;
}

.main-section {
    display: grid;
    grid-template-columns: 350px auto;
}

.main-section nav {
    height: 300px;
    padding: 30px;
    background-color: #000000;
    border-radius: 15px;
}

.main-section nav ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
    background-color: #000000;
}


.main-section nav ul li {
    list-style: none;
    border: 1px solid rgb(206, 197, 197);
    border-radius: 10px;

}

.main-section nav ul li a {
    width: 100%;
    color: black;
    background: #ffffff;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    height: 80px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}


#selected-btn {
    color: rgb(255, 255, 255);
    background: #ff0000;
}

.blogs-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}



.blogs {
    margin-left: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;

}

.blog {
    border: 1px solid #ebebe2;
    border-radius: 15px;
}

.blog img {
    width: 100%;
}

.blog-info {
    margin-left: 20px;
}

.blog-info button {
    margin: 20px 0;
    padding: 2px 30px;
    font-size: 16px;
    border-radius: 5px;
}

.blog-info h3 {
    font-size: 20px;
}

.blog-actions {
    color: gray;
    margin: 20px 0;
    font-size: 20px;
    display: grid;
    grid-template-columns: 100px auto;

}

#view-all-btn {
    width: 200px;
    height: 50px;
    font-size: 30px;
    background-color: red;
    color: white;
    border: 1px solid #d6cfd6;
    border-radius: 10px;
    margin-top: 50px;
    display: none;

}

/* Main End  */

/* footer start  */

footer {

    width: 100%;
    background: #1b1a1a;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer h1 {
    display: flex;
    justify-content: center;
    color: white;
    margin-top: 20vh;
    font-size: 55px;
}

.hr {
    border: 1px solid #3f3c3c;
    margin: 5vh 10vw;
}

.footer-menu nav ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 0 10vw 20vh 10vw;
}

.footer-menu nav ul li {
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: center;

}

.footer-menu nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.social-menu nav ul {
    display: flex;
    justify-content: center;
    margin: 0 10vw 20vh 10vw;
    border-bottom: 2px solid white;
    border-radius: 5px;
    padding: 10px 0 10px 0;
    background-color: gray;
}

.social-menu nav ul li {
    list-style: none;
    display: flex;
    margin: 0 20px;
    justify-content: center;
}

.social-menu nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

/* footer end  */


/* if screen size less than 1500 pixel  */
@media screen and (max-width:1500px) {


    .container {
        width: 98%;
        background: #ffffff;
        padding: 5vh 1%;

    }

}

/* this for tablet (screen size less than 1000 pixel)  */
@media screen and (max-width:1000px) {


    .container {
        width: 98%;
        background: #ffffff;
        padding: 5vh 1%;

    }

    .header {
        border-radius: 10px;
        margin: 0vh 5vw;

    }

    .header-info {
        margin: 3vh 3vw;
    }

    .header-info h1 {
        font-size: 40px;
    }

    .header-info p {
        color: white;
        width: 100%;
        height: 50px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .header-info button {
        font-size: 25px;
        padding: 5px 20px;
        margin-top: 20px;
        border-radius: 10px;
    }

    .main {
        margin-top: 5vh;
    }

    .main-section {
        display: grid;
        grid-template-columns: 1fr;
    }

    .main-section nav {
        background-color: #ffffff;
        border-radius: 10px;
        padding: 0;
        height: 80px;
    }

    .main-section nav ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 10px;
        background-color: #ffffff;

    }

    .main-section nav ul li a {

        font-size: 20px;
    }

    .blogs {
        margin: 20px 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;

    }

    #blog7,
    #blog8,
    #blog9 {
        display: none;
    }

    #view-all-btn {

        display: block;

    }



    .footer-menu nav ul {
        grid-template-columns: repeat(4, 1fr);
        margin: 0 5vw 5vh 5vw;
    }

    .footer-menu nav ul li a {
        margin-top: 20px;
    }


}

/* this for mobile (screen size less than 1000 pixel)  */
@media screen and (max-width:500px) {


    .container {
        padding: 3vh 1%;

    }


    .header {
        margin: 0vh 2vw;
        grid-template-columns: 1fr;

    }

    .header-info {
        margin: 3vh 3vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .header-info h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
    }

    .header-info button {
        font-size: 20px;
        padding: 5px 10px;
        margin-top: 10px;
        border-radius: 5px;
    }

    .main {
        margin-top: 3vh;
    }


    .main-section nav {
        height: 300px;
    }

    .main-section nav ul {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 10px;

    }

    .main-section nav ul li a {

        font-size: 20px;
    }

    .blogs {
        grid-template-columns: 1fr;
        grid-gap: 15px;

    }

    #blog7,
    #blog8,
    #blog9 {
        display: block;
    }

    #view-all-btn {

        display: none;

    }

    .footer-menu nav ul {
        grid-template-columns: 1fr;
        margin: 0 5vw 5vh 5vw;
    }

    .footer-menu nav ul li a {
        margin-top: 20px;
    }

    .social-menu nav ul {
        flex-direction: column;
    }

    .social-menu nav ul li {
        list-style: none;
        display: flex;
        margin: 10px 0;
        justify-content: center;
    }



}